spring.rabbitmq.host=192.168.177.156
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue=trip.queue
spring.rabbitmq.template.exchange=trip.exchange
spring.rabbitmq.template.routing-key=trip.routingkey
io.pdeemea.queueName=trip.queue
