# amqp://hrfzqzrm:MRa49by-cqE6gGHxcoKnvUDJa7Sel7-E@lion.rmq.cloudamqp.com/hrfzqzrm
spring.rabbitmq.host=lion.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=hrfzqzrm
spring.rabbitmq.username=hrfzqzrm
spring.rabbitmq.password=MRa49by-cqE6gGHxcoKnvUDJa7Sel7-E
spring.rabbitmq.queue=trip.queue
spring.rabbitmq.template.exchange=trip.exchange
spring.rabbitmq.template.routing-key=trip.routingkey
io.pdeemea.queueName=trip.queue
server.port=8080
